{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "qa": "node scripts/qa-check.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.5.14",
    "react": "latest",
    "react-dom": "latest",
    "firebase": "latest",
    "recharts": "latest"
  },
  "devDependencies": {}
}
